APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:0tfIjlHMqIiyjyFNUBtexlvkq+YYkYkDxQxchb2xSxE=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=todo
DB_USERNAME=root
DB_PASSWORD=12345